# MasterBlogger

./: MasterBloger.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  MB.Application.csproj
MB.Application.Contracts/Article-/: ArticleViewModel.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategpryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Articlee/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Domain/: Article.cs  IArticleRepository.cs  MB.Domain.csproj
MB.Domain/ArticleAggg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exeptions/: DuplicatedRecordExeption.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidation.cs  IArticleCategoryValidation.cs
MB.Infraustructuree.Query/: ArticleQueryView.cs  MB.Infraustructuree.Query.csproj
MB.Infrustracture.EFcore/: MB.Infrustracture.EFcore.csproj  MasterBlogerContext.cs
MB.Infrustracture.EFcore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
MB.Infrustracture.EFcore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs
MB.Infrustraucture.Query/: ArticleQuery.cs  ArticleViewQuery.cs  IArticleQuery.cs  MB.Infrustraucture.Query.csproj
MB.Infrustructure.Core/: Bootstrapper.cs  MB.Infrustructure.Core.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  Startup.cs
MB.Presentation.MVCCore/Areas/Adminstorator/Pages/ArticleCategoryManagment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Adminstorator/Pages/ArticleManagment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
